{
  "name": "bbruceyuan.github.io",
  "version": "1.0.0",
  "description": "my blog source",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbruceyuan/bbruceyuan.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbruceyuan/bbruceyuan.github.io/issues"
  },
  "homepage": "https://github.com/bbruceyuan/bbruceyuan.github.io#readme",
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.9",
    "@vuepress/plugin-feed": "^2.0.0-rc.30",
    "@vuepress/plugin-google-analytics": "^2.0.0-rc.30",
    "@vuepress/plugin-redirect": "^2.0.0-rc.30",
    "@vuepress/plugin-sitemap": "^2.0.0-rc.30",
    "@vuepress/plugin-umami-analytics": "^2.0.0-rc.30",
    "mathjax-full": "3.2.2",
    "vue": "^3.4.27",
    "vuepress": "^2.0.0-rc.9",
    "vuepress-plugin-search-pro": "^2.0.0-rc.43",
    "vuepress-theme-hope": "^v2.0.0-rc.43"
  }
}